{
  "name": "content-utils-p",
  "version": "0.0.1",
  "sideEffects": false,
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -o ./app/tailwind.css",
    "start": "remix-serve build",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@ib/api": "2.0.3",
    "@ib/api-constants": "1.0.8",
    "@ib/markdown-content": "1.0.23",
    "@ib/markdown-styles": "1.0.7",
    "@loadable/component": "5.15.2",
    "@material-ui/core": "4.12.4",
    "@monaco-editor/react": "4.4.5",
    "@mui/icons-material": "5.8.4",
    "@mui/lab": "5.0.0-alpha.86",
    "@mui/material": "5.8.4",
    "@prisma/client": "3.14.0",
    "@remix-run/node": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@remix-run/serve": "^1.5.1",
    "ace-builds": "1.6.0",
    "bcryptjs": "2.4.3",
    "chance": "1.1.8",
    "concurrently": "7.2.2",
    "dotenv": "16.0.1",
    "github-markdown-css": "4.0.0",
    "google-spreadsheet": "3.3.0",
    "html-react-parser": "3.0.1",
    "jsoncrush": "1.1.6",
    "prismjs": "1.28.0",
    "pyodide": "0.20.0",
    "python-shell": "3.0.1",
    "react": "^17.0.2",
    "react-ace": "10.1.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-hook-form": "7.31.3",
    "react-hook-form-mui": "3.5.7",
    "react-icons": "4.4.0",
    "react-json-view": "1.21.3",
    "react-monaco-editor": "0.48.0",
    "react-router-dom": "5.3.3",
    "react-select": "5.3.2",
    "react-simple-code-editor": "0.11.2",
    "react-table": "7.8.0",
    "remix": "1.6.3",
    "remix-auth": "3.2.2",
    "remix-auth-socials": "1.0.2",
    "remix-utils": "3.3.0",
    "selecttransform": "1.6.1",
    "stjs": "0.0.5",
    "stjs_dev": "1.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "@types/bcryptjs": "2.4.2",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "esbuild-register": "3.3.2",
    "eslint": "^8.15.0",
    "npm-run-all": "4.1.5",
    "prisma": "3.14.0",
    "tailwindcss": "3.1.4",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": ">=14"
  }
}
